<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta charset="UTF-8">
		<!--Ressources JS-->
		<script src="Assets/vendors/pixi.min.js"></script>

		<!--Ajouter les différents imports-->

		<script src="JS/Controllers/Controller.js"></script>
		<script src="JS/Controllers/KeyboardController.js"></script>
		<script src="JS/Controllers/XboxController.js"></script>

		<script src="JS/Scene/Scene.js"></script>
		<script src="JS/Scene/SceneGame.js"></script>

		<script src="JS/Spells/Spells.js"></script>
		<script src="JS/Spells/SpellIce.js"></script>
		<script src="JS/Spells/SpellReverse.js"></script>
		<script src="JS/Spells/SpellKey.js"></script>
		<script src="JS/Spells/SpellSpeed.js"></script>
		<script src="JS/Spells/SpellSpike.js"></script>
		

		<script src="JS/Entities/Entity.js"></script>
		<script src="JS/Entities/EntityWalking.js"></script>
		<script src="JS/Entities/EntityPlayer.js"></script>
		<script src="JS/Entities/EntitySpikes.js"></script>
		<script src="JS/Entities/EntityBow.js"></script>
		<script src="JS/Entities/EntityArrow.js"></script>
		<script src="JS/Entities/EntityBumper.js"></script>
		<script src="JS/Entities/EntityMine.js"></script>
		<script src="JS/Entities/EntityExplosion.js"></script>
		
		<script src="JS/Helpers/HelperEntity.js"></script>
		<script src="JS/Helpers/HelperPlayer.js"></script>
		
		<script src="JS/Tiles/Tiles.js"></script>
		
		<script src="JS/GameMap.js"></script>
		<script src="JS/Viewport.js"></script>
		<script src="JS/Config.js"></script>
		<script src="JS/Program.js"></script>
		<script src="JS/Lavender/Lavender.js"></script>
		
		<script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>

		<style>
			body 
			{
				background-color: #282d44;
				text-align: center;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}


			html 
			{
				width: 100%;
				height: 100%;
			}

			*
			{
				padding: 0;
				margin: 0;
			}

			canvas
			{
				border: 1px solid black;
				display: inline-block;
				width: 100% !important;
				height: 100% !important;
				image-rendering: optimizespeed;
			}
		</style>
	</head>
	<body>
		<div id="touch">

		</div>
		<script>
			"use strict";
			var DEBUG = true;
			if(DEBUG == true)
				window.addEventListener("load", Program.Main);
		</script>
	</body>
</html>
